[Desktop Entry]
Encoding=UTF-8
Name=Update System
Name[es]=Actualización del sistema
Comment=Update System from migasfree server
Comment[es]=Actualización del sistema desde un servidor migasfree
Icon=migasfree-play
Exec=sudo /usr/bin/migasfree-play sync
Terminal=false
Type=Application
Categories=Settings;System;PackageManager;
Keywords=Preferences;Settings;
StartupNotify=true
X-GNOME-Autostart-Notify=true
X-GNOME-Autostart-enabled=true
X-GNOME-Autostart-after=panel
X-KDE-Autostart-Notify=true
X-KDE-Autostart-enabled=true
X-KDE-Autostart-after=panel
Hidden=false
